root:$6$HePfH2Dc$ffK6fZANnGc/OksIN1BweSuv5m09FjrctG3DuMeBFa2Xc3F4wTzyYDndsPARnoF2.2ZMPVeajwNSLMoM9zGZI1:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:*:104:65534::/nonexistent:/bin/false
sshd:*:105:65534::/var/run/sshd:/usr/sbin/nologin
alice:$6$HD8SmJHV$YQ7lnr8/yhP7vhlGYVmtf4edjNzTRM2iUnxmSdxKyVM9T4nELQwS1KkBZrsfcTIQx0HiZM5dvf/MOvGaYMXfb1:1000:1000:,,,:/home/alice:/bin/bash
bob:$6$NG.ZeqRd$8volu/8fPrJ0CAX5hh2BE1eEtMOhJk/J7QldEncUAdZXz8Z4yH1zRDBNNiL8Gf6VJpIvQDNupXp3QcY/nwbB10:1001:1001:,,,:/home/bob:/bin/bash
eve:$6$8ESTxxDR$q8zvS93oI58uXItTh2/Tr1PsvypSoJUgZtWzBGp2xv3yYMYBaxEHZ5nZf7cvUuKBf/sfKFjSmOnxYzFwrbdz3/:1002:1002:,,,:/home/eve:/bin/bash
trudy:$6$Ze1bphqy$1Pysh3MlnirPfUZsMrc49xnE28xz49fN23RQ9vZXjlR1RC37Qjodih3sBytPiO2mzQhh7ohuhpB0VPG2tN6gd1:1003:1003:,,,:/home/trudy:/bin/bash
victor:$6$fkx5.x3K$xUQe6YQsMxTehUjwj4Q7M0iJp3EuUt8ctwnONQs8TQ150BZWwUcmsZlDw46HVhzW6wxUy63bF1ngAHpcfRUks.:1004:1004:,,,:/home/victor:/bin/bash
eugene:$6$EygW2TK7$2bpXFOosG9shXlLSPZF8TgwydS5rh8wWO/Ww4kqIiqj6ygM0r4cAKz3eHin71265Z2A.bxvEkz/KfYIsAmVCK/:1005:1005:,,,:/home/eugene:/bin/bash
greg:$6$Yooo70XK$By1/.S3PJt2hQSiS9IzD/ADfrNOmEy66IwBRqMOC8irhYQprPYukWPSA2KQ0U5fx1q35wNykGEC55wduz7qU50:1006:1006:,,,:/home/greg:/bin/bash
william:$6$VIJ/iukZ$NRmZP7d3CiGJh95uqjFK/YkPFnakTPSIUMQwHpZHrsQN9Mwkq8m/tmtXi0kh6w9iTXQshXKBT/Llu8asoTQT9.:1007:1007:,,,:/home/william:/bin/bash
